	t1
hsa00010: Glycolysis / Gluconeogenesis	0.00557251229032513
hsa00052: Galactose metabolism	0.004084925489807988
hsa00500: Starch and sucrose metabolism	0.0024817042360000077
hsa00190: Oxidative phosphorylation	0.0314041988218465
hsa00561: Glycerolipid metabolism	0.005087858466176954
hsa00590: Arachidonic acid metabolism	0.003493683628691727
hsa00591: Linoleic acid metabolism	0.0016261658534991472
hsa00240: Pyrimidine metabolism	0.0113635521097112
hsa00350: Tyrosine metabolism	0.003993808875875854
hsa00450: Selenocompound metabolism	0.0017960667575493644
hsa00510: N-Glycan biosynthesis	0.014493905192404575
hsa00513: Various types of N-glycan biosynthesis	0.010262802803685203
hsa00900: Terpenoid backbone biosynthesis	0.008511463553175606
hsa03020: RNA polymerase	0.0082997615415118
hsa03022: Basal transcription factors	0.01701359125440806
hsa03040: Spliceosome	0.09579980010376424
hsa00970: Aminoacyl-tRNA biosynthesis	0.013891835520978254
hsa03008: Ribosome biogenesis in eukaryotes	0.0812134143454174
hsa03010: Ribosome	0.046914075583204616
hsa03013: RNA transport	0.114333022007555
hsa03015: mRNA surveillance pathway	0.040097119320299114
hsa03018: RNA degradation	0.037471667912707576
hsa03050: Proteasome	0.007825154109662051
hsa03060: Protein export	0.006873638502131737
hsa04120: Ubiquitin mediated proteolysis	0.03901373760010513
hsa04141: Protein processing in endoplasmic reticulum	0.02031049244896964
hsa03030: DNA replication	0.0125968769714294
hsa03410: Base excision repair	0.019124795905140435
hsa03420: Nucleotide excision repair	0.025489159537183243
hsa03430: Mismatch repair	0.007686927162216046
hsa03440: Homologous recombination	0.014371859957066017
hsa03460: Fanconi anemia pathway	0.012457786180996971
hsa04150: mTOR signaling pathway	0.012603803333200074
hsa04630: JAK-STAT signaling pathway	0.008819924189768829
hsa04060: Cytokine-cytokine receptor interaction	0.012451272399573334
hsa04080: Neuroactive ligand-receptor interaction	0.02422447033918457
hsa04145: Phagosome	0.009965739753561855
hsa04110: Cell cycle	0.027012371638261975
hsa04114: Oocyte meiosis	0.014547473456514056
hsa04115: p53 signaling pathway	0.009419933800917865
hsa04217: Necroptosis	0.009211568624893801
hsa04610: Complement and coagulation cascades	0.008967293387195098
hsa04620: Toll-like receptor signaling pathway	0.0076400762788636735
hsa04621: NOD-like receptor signaling pathway	0.009429890309394817
hsa04622: RIG-I-like receptor signaling pathway	0.0064174112345399105
hsa04650: Natural killer cell mediated cytotoxicity	0.005951724947002182
hsa04659: Th17 cell differentiation	0.005592080813394886
hsa04914: Progesterone-mediated oocyte maturation	0.015926290141562768
hsa04915: Estrogen signaling pathway	0.009373262971678661
hsa04918: Thyroid hormone synthesis	0.007395089848277751
hsa04919: Thyroid hormone signaling pathway	0.009720064388847628
hsa04972: Pancreatic secretion	0.008229570581914605
hsa04973: Carbohydrate digestion and absorption	0.004221609011695586
hsa04974: Protein digestion and absorption	0.0059466635751379
hsa04975: Fat digestion and absorption	0.0024670539319708827
hsa04976: Bile secretion	0.004843948583200813
hsa04962: Vasopressin-regulated water reabsorption	0.008138318316084256
hsa04966: Collecting duct acid secretion	0.0039080742899387485
hsa04721: Synaptic vesicle cycle	0.009525937770855763
hsa04726: Serotonergic synapse	0.007217705402234763
hsa04740: Olfactory transduction	0.0023097856275669203
hsa04742: Taste transduction	0.0027882763415867256
hsa04744: Phototransduction	0.0007759506676832806
